<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="xsa"
                  name="xEdit Scripting API" start-page="Home.md">

    <toc-element toc-title="Globals">
        <toc-element topic="Global_AddMessage.md"/>
        <toc-element topic="Global_AddNewFile.md"/>
        <toc-element topic="Global_AddNewFileName.md"/>
        <toc-element topic="Global_ClearMessages.md"/>
        <toc-element topic="Global_EnableSkyrimSaveFormat.md"/>
        <toc-element topic="Global_FileByIndex.md"/>
        <toc-element topic="Global_FileByLoadOrder.md"/>
        <toc-element topic="Global_FileByName.md"/>
        <toc-element topic="Global_FileCount.md"/>
        <toc-element topic="Global_FullPathToFileName.md"/>
        <toc-element topic="Global_GetRecordDefNames.md"/>
        <toc-element topic="Global_IfThen.md"/>
        <toc-element topic="Global_IntToHex64.md"/>
        <toc-element topic="Global_JumpTo.md"/>
        <toc-element topic="Global_ObjectToElement.md"/>
        <toc-element topic="Global_wbFilterStrings.md"/>
        <toc-element topic="Global_wbRemoveDuplicateStrings.md"/>
    </toc-element>
    <toc-element toc-title="IwbContainer">
        <toc-element topic="IwbContainer_Add.md"/>
        <toc-element topic="IwbContainer_AddElement.md"/>
        <toc-element topic="IwbContainer_AdditionalElementCount.md"/>
        <toc-element topic="IwbContainer_ContainerStates.md"/>
        <toc-element topic="IwbContainer_ElementByIndex.md"/>
        <toc-element topic="IwbContainer_ElementByName.md"/>
        <toc-element topic="IwbContainer_ElementByPath.md"/>
        <toc-element topic="IwbContainer_ElementBySignature.md"/>
        <toc-element topic="IwbContainer_ElementCount.md"/>
        <toc-element topic="IwbContainer_ElementExists.md"/>
        <toc-element topic="IwbContainer_GetElementEditValues.md"/>
        <toc-element topic="IwbContainer_GetElementNativeValues.md"/>
        <toc-element topic="IwbContainer_IndexOf.md"/>
        <toc-element topic="IwbContainer_InsertElement.md"/>
        <toc-element topic="IwbContainer_IsSorted.md"/>
        <toc-element topic="IwbContainer_LastElement.md"/>
        <toc-element topic="IwbContainer_RemoveByIndex.md"/>
        <toc-element topic="IwbContainer_RemoveElement.md"/>
        <toc-element topic="IwbContainer_ReverseElements.md"/>
        <toc-element topic="IwbContainer_SetElementEditValues.md"/>
        <toc-element topic="IwbContainer_SetElementNativeValues.md"/>
    </toc-element>
    <toc-element toc-title="IwbElement">
        <toc-element topic="IwbElement_Assigned.md"/>
        <toc-element topic="IwbElement_BaseName.md"/>
        <toc-element topic="IwbElement_BuildRef.md"/>
        <toc-element topic="IwbElement_CanContainFormIDs.md"/>
        <toc-element topic="IwbElement_CanMoveDown.md"/>
        <toc-element topic="IwbElement_CanMoveUp.md"/>
        <toc-element topic="IwbElement_Check.md"/>
        <toc-element topic="IwbElement_ClearElementState.md"/>
        <toc-element topic="IwbElement_ConflictAllForNode.md"/>
        <toc-element topic="IwbElement_ConflictThisForNode.md"/>
        <toc-element topic="IwbElement_ContainingMainRecord.md"/>
        <toc-element topic="IwbElement_DefType.md"/>
        <toc-element topic="IwbElement_DisplayName.md"/>
        <toc-element topic="IwbElement_ElementAssign.md"/>
        <toc-element topic="IwbElement_ElementType.md"/>
        <toc-element topic="IwbElement_EnumValues.md"/>
        <toc-element topic="IwbElement_Equals.md"/>
        <toc-element topic="IwbElement_FlagValues.md"/>
        <toc-element topic="IwbElement_FullPath.md"/>
        <toc-element topic="IwbElement_GetContainer.md"/>
        <toc-element topic="IwbElement_GetEditValue.md"/>
        <toc-element topic="IwbElement_GetElementState.md"/>
        <toc-element topic="IwbElement_GetFile.md"/>
        <toc-element topic="IwbElement_GetNativeValue.md"/>
        <toc-element topic="IwbElement_IsEditable.md"/>
        <toc-element topic="IwbElement_IsInjected.md"/>
        <toc-element topic="IwbElement_LinksTo.md"/>
        <toc-element topic="IwbElement_MarkModifiedRecursive.md"/>
        <toc-element topic="IwbElement_MoveDown.md"/>
        <toc-element topic="IwbElement_MoveUp.md"/>
        <toc-element topic="IwbElement_Name.md"/>
        <toc-element topic="IwbElement_OverrideCount.md"/>
        <toc-element topic="IwbElement_Path.md"/>
        <toc-element topic="IwbElement_PathName.md"/>
        <toc-element topic="IwbElement_Remove.md"/>
        <toc-element topic="IwbElement_ReportRequiredMasters.md"/>
        <toc-element topic="IwbElement_SetEditValue.md"/>
        <toc-element topic="IwbElement_SetElementValue.md"/>
        <toc-element topic="IwbElement_SetElementState.md"/>
        <toc-element topic="IwbElement_SetNativeValue.md"/>
        <toc-element topic="IwbElement_SetToDefault.md"/>
        <toc-element topic="IwbElement_ShortName.md"/>
        <toc-element topic="IwbElement_SortKey.md"/>
        <toc-element topic="IwbElement_wbCopyElementToFile.md"/>
        <toc-element topic="IwbElement_wbCopyElementToFileWithPrefix.md"/>
        <toc-element topic="IwbElement_wbCopyElementToRecord.md"/>
    </toc-element>
    <toc-element toc-title="IwbFile">
        <toc-element topic="IwbFile_AddMasterIfMissing.md"/>
        <toc-element topic="IwbFile_AddMasters.md"/>
        <toc-element topic="IwbFile_CleanMasters.md"/>
        <toc-element topic="IwbFile_FileFormIDtoLoadOrderFormID.md"/>
        <toc-element topic="IwbFile_FileWriteToStream.md"/>
        <toc-element topic="IwbFile_GetFileName.md"/>
        <toc-element topic="IwbFile_GetIsESL.md"/>
        <toc-element topic="IwbFile_GetIsESM.md"/>
        <toc-element topic="IwbFile_GetLoadOrder.md"/>
        <toc-element topic="IwbFile_GetMasters.md"/>
        <toc-element topic="IwbFile_GetNewFormID.md"/>
        <toc-element topic="IwbFile_GroupBySignature.md"/>
        <toc-element topic="IwbFile_HasGroup.md"/>
        <toc-element topic="IwbFile_HasMaster.md"/>
        <toc-element topic="IwbFile_LoadOrderFormIDtoFileFormID.md"/>
        <toc-element topic="IwbFile_MasterByIndex.md"/>
        <toc-element topic="IwbFile_MasterCount.md"/>
        <toc-element topic="IwbFile_RecordByEditorID.md"/>
        <toc-element topic="IwbFile_RecordByFormID.md"/>
        <toc-element topic="IwbFile_RecordByIndex.md"/>
        <toc-element topic="IwbFile_RecordCount.md"/>
        <toc-element topic="IwbFile_SetIsESL.md"/>
        <toc-element topic="IwbFile_SetIsESM.md"/>
        <toc-element topic="IwbFile_SortMasters.md"/>
    </toc-element>
    <toc-element toc-title="IwbGroupRecord">
        <toc-element topic="IwbGroupRecord_ChildrenOf.md"/>
        <toc-element topic="IwbGroupRecord_FindChildGroup.md"/>
        <toc-element topic="IwbGroupRecord_GroupLabel.md"/>
        <toc-element topic="IwbGroupRecord_GroupType.md"/>
        <toc-element topic="IwbGroupRecord_MainRecordByEditorID.md"/>
    </toc-element>
    <toc-element toc-title="IwbMainRecord">
        <toc-element topic="IwbMainRecord_BaseRecord.md"/>
        <toc-element topic="IwbMainRecord_BaseRecordID.md"/>
        <toc-element topic="IwbMainRecord_ChangeFormSignature.md"/>
        <toc-element topic="IwbMainRecord_ChildGroup.md"/>
        <toc-element topic="IwbMainRecord_CompareExchangeFormID.md"/>
        <toc-element topic="IwbMainRecord_ConflictAllForMainRecord.md"/>
        <toc-element topic="IwbMainRecord_ConflictThisForMainRecord.md"/>
        <toc-element topic="IwbMainRecord_EditorID.md"/>
        <toc-element topic="IwbMainRecord_FixedFormID.md"/>
        <toc-element topic="IwbMainRecord_FormID.md"/>
        <toc-element topic="IwbMainRecord_GetFormVCS1.md"/>
        <toc-element topic="IwbMainRecord_GetFormVCS2.md"/>
        <toc-element topic="IwbMainRecord_GetFormVersion.md"/>
        <toc-element topic="IwbMainRecord_GetGridCell.md"/>
        <toc-element topic="IwbMainRecord_GetIsDeleted.md"/>
        <toc-element topic="IwbMainRecord_GetIsInitiallyDisabled.md"/>
        <toc-element topic="IwbMainRecord_GetIsPersistent.md"/>
        <toc-element topic="IwbMainRecord_GetIsVisibleWhenDistant.md"/>
        <toc-element topic="IwbMainRecord_GetLoadOrderFormID.md"/>
        <toc-element topic="IwbMainRecord_GetPosition.md"/>
        <toc-element topic="IwbMainRecord_GetRotation.md"/>
        <toc-element topic="IwbMainRecord_HasPrecombinedMesh.md">
        </toc-element>
        <toc-element topic="IwbMainRecord_HighestOverrideOrSelf.md"/>
        <toc-element topic="IwbMainRecord_IsMaster.md"/>
        <toc-element topic="IwbMainRecord_IsWinningOverride.md"/>
        <toc-element topic="IwbMainRecord_Master.md"/>
        <toc-element topic="IwbMainRecord_MasterOrSelf.md"/>
        <toc-element topic="IwbMainRecord_OverrideByIndex.md"/>
        <toc-element topic="IwbMainRecord_IwbMainRecord_OverrideCount.md"/>
        <toc-element topic="IwbMainRecord_PrecombinedMesh.md"/>
        <toc-element topic="IwbMainRecord_ReferencedByCount.md"/>
        <toc-element topic="IwbMainRecord_ReferencedByIndex.md"/>
        <toc-element topic="IwbMainRecord_ReferencesByIndex.md"/>
        <toc-element topic="IwbMainRecord_ReferencesCount.md"/>
        <toc-element topic="IwbMainRecord_SetEditorID.md"/>
        <toc-element topic="IwbMainRecord_SetFormVCS1.md"/>
        <toc-element topic="IwbMainRecord_SetFormVCS2.md"/>
        <toc-element topic="IwbMainRecord_SetFormVersion.md"/>
        <toc-element topic="IwbMainRecord_SetIsDeleted.md"/>
        <toc-element topic="IwbMainRecord_SetIsInitiallyDisabled.md"/>
        <toc-element topic="IwbMainRecord_SetIsPersistent.md"/>
        <toc-element topic="IwbMainRecord_SetIsVisibleWhenDistant.md"/>
        <toc-element topic="IwbMainRecord_SetLoadOrderFormID.md"/>
        <toc-element topic="IwbMainRecord_Signature.md"/>
        <toc-element topic="IwbMainRecord_UpdateRefs.md"/>
        <toc-element topic="IwbMainRecord_WinningOverride.md"/>
    </toc-element>
    <toc-element toc-title="IwbResource">
        <toc-element topic="IwbResource_ResourceContainerList.md"/>
        <toc-element topic="IwbResource_ResourceCopy.md"/>
        <toc-element topic="IwbResource_ResourceCount.md"/>
        <toc-element topic="IwbResource_ResourceExists.md"/>
        <toc-element topic="IwbResource_ResourceList.md"/>
        <toc-element topic="IwbResource_ResourceOpenData.md"/>
    </toc-element>
    <toc-element topic="Glossary.md"/>
    <toc-element topic="TODO.md"/>
    <toc-element topic="Home.md"/>
</instance-profile>
